<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>MANROOP KAUR</h1>
    <img src="./MK profilepic.jpeg" height="200"/>
    <h2>CAREER OBJECTIVE </h2>
    <hr/>
    <p>A passionate and goal-driven Computer Science graduate
         with a strong foundation in programming, communication, 
         and analytical thinking. Eager to apply technical expertise 
         and innovative problem-solving skills to contribute to impactful 
         projects in the tech industry. Recognized for leadership in debates 
         and national-level competitions, I aspire to excel in a dynamic 
         environment while continuously learning and growing.
    </p>
    <h2>SKILLS & ABILITIES</h2>
    <hr/>
    <ul>
        <li>Strong communication skills</li>
        <li>Programming fundamentals and logical thinking</li>
        <li>Problem-solving abilities</li>           
    </ul>
    <h2>EDUCATION</h2>
    <hr/>
    <ul>
        <li>BCA
            <ul>
                <li>University:Guru Nanak Dev University</li>
                <li>Institution:DAV College Jalandhar</li>
                <li>Years of Passing: 2025</li>
                <li>Score<br/>
                    Year 1: 650/800(81.25%)<br/>
                    Year2: 528/700(75.42%)<br/>
                    Year 3: Result Awaited<br/></li>
            </ul>
        </li>
        <li>Class 12
            <ul>
                <li>Board: CBSE</li>
                <li>Institution: Innocent Hearts School</li>
                <li>Years of Passing: 2022</li>
                <li>Score450/500(90.2%)</li>
            </ul>
        </li>
        <li>Class 10
            <ul>
                <li>Board: CBSE</li>
                <li>Institution: Innocent Hearts School</li>
                <li>Years of Passing: 2020</li>
                <li>Score450/500(90.2%)</li>
            </ul>
        </li>
    </ul>
    <h2>ACHIEVEMENTS</h2>
    <hr/>
    <ul>
        <li>1st Runner-Up: 16th National Youth Parliament Competition for Universities/Colleges</li>
        <li>1st Place: Debate, Zonal Youth Fest</li>
        <li>1st Place: Debate, Inter-Zonal Youth Fest</li>
        <li>11th Position: Guru Nanak Dev University Examination, May 2023</li>
    </ul>
    <h2>HOBBIES & INTERESTS</h2>
    <hr/>
    <ul>
        <li>Reading books for personal growth and inspiration</li>
        <li>Keen observation and analytical thinking</li>
        <li>Writing motivational content to inspire others</li>
    </ul>
    <hr/>
    <h3> <a href="./contact.html">Contact Me</a> </h3>
    <hr/>
    <footer>
        <p>© 2024 ManroopKaur</p>
      </footer>
</body>
</html>